artifact_path: logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 817
model_uuid: 44df00ca870d42b0b3ad0f179cd1ed23
run_id: 7f12edefe52a4d2da9edf5bf48eb028f
signature:
  inputs: '[{"type": "double", "name": "feature1", "required": true}, {"type": "double",
    "name": "feature2", "required": true}, {"type": "double", "name": "feature3",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-17 18:42:21.198258'
