artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1734292
model_uuid: aa895e1be1d14439a6751a067170b69a
run_id: db751831af8946ef921b541fafd8e6c7
signature:
  inputs: '[{"type": "string", "name": "last_reported", "required": true}, {"type":
    "long", "name": "DAY", "required": true}, {"type": "long", "name": "DAY OF WEEK",
    "required": true}, {"type": "long", "name": "DAY OF YEAR", "required": true},
    {"type": "long", "name": "HOUR", "required": true}, {"type": "long", "name": "MIN",
    "required": true}, {"type": "long", "name": "numDocks", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-18 15:57:58.169820'
