artifact_path: logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 817
model_uuid: 1bffac9e2af24a9fbbaccbfa890cc2c0
run_id: b1db349f6003476e802e98b0d2a20c25
signature:
  inputs: '[{"type": "double", "name": "feature1", "required": true}, {"type": "double",
    "name": "feature2", "required": true}, {"type": "double", "name": "feature3",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-17 18:42:26.383973'
