artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2091154
model_uuid: 2ca51d9d8a434fc88495e69a9447c7e0
run_id: af2a74f281e04286b3518a56e48ecbd1
signature:
  inputs: '[{"type": "string", "name": "last_reported", "required": true}, {"type":
    "long", "name": "DAY", "required": true}, {"type": "long", "name": "DAY OF WEEK",
    "required": true}, {"type": "long", "name": "DAY OF YEAR", "required": true},
    {"type": "long", "name": "HOUR", "required": true}, {"type": "long", "name": "MIN",
    "required": true}, {"type": "long", "name": "numDocks", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-19 17:13:07.092609'
