artifact_path: Linear_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 569
model_uuid: c91b49aa3a914b2a9176773bbbd84a9b
run_id: 8764c2f81b3d465cb516a583f7a78fbf
signature:
  inputs: '[{"type": "string", "name": "last_reported", "required": true}, {"type":
    "long", "name": "DAY", "required": true}, {"type": "long", "name": "DAY OF WEEK",
    "required": true}, {"type": "long", "name": "DAY OF YEAR", "required": true},
    {"type": "long", "name": "HOUR", "required": true}, {"type": "long", "name": "MIN",
    "required": true}, {"type": "long", "name": "numDocks", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-19 18:35:01.203545'
